{
  "name": "react-quest",
  "version": "1.0.0",
  "description": "※わからないことがあればReactQuestのチャンネルでメンションつけて質問をお願いします",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quest-academia/react-quest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quest-academia/react-quest/issues"
  },
  "homepage": "https://github.com/quest-academia/react-quest#readme"
}
